# springlesson3boot

./: .gitignore  import.sql  pom.xml  readme.txt  описание.txt
src/main/java/com/geekbrains/webapp/springlesson3mvc/: AppExitCodeGenerator.java  Lesson3SpringBootApplication.java  SpringLesson3MvcApplication.java
src/main/java/com/geekbrains/webapp/springlesson3mvc/controllers/: ProductController.java
src/main/java/com/geekbrains/webapp/springlesson3mvc/dao/: ProductDao.java
src/main/java/com/geekbrains/webapp/springlesson3mvc/model/: Product.java
src/main/java/com/geekbrains/webapp/springlesson3mvc/repos/: ProductDao.java  ProductRepository.java
src/main/java/com/geekbrains/webapp/springlesson3mvc/services/: ProductService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/templates/: allproducts.html  form.html  goodbye.html  index.html  product.html
src/test/java/com/geekbrains/webapp/springlesson3mvc/: Lesson3SpringBootApplicationTests.java  SpringLesson3MvcApplicationTests.java
