<?xml version="1.0" encoding="UTF-8"?>
<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
								https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>	<!-- наследуемся от какого-то полулегендарного POM.xml, в котором очень много всяких настроек. -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.geekbrains.webapp</groupId>
	<artifactId>spring-lesson3-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-lesson3-mvc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- Спринговое приложение состоит из модулей, которые называются стартерами.
			 Стартеры подключаются по необходимости. -->

		<dependency>	<!-- Стартер для работы с HTML-страницами. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>	<!-- Стартер для работы с WEB-ом. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>	<!-- Стартер, позволяющий покрывать приложение тестами. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>	<!-- ядро hibernate -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.5.5.Final</version>
		</dependency>

<!--		<dependency>	&lt;!&ndash; поддержка jdbc-драйвера SQLite ("SQLite JDBC library)" &ndash;&gt;-->
<!--			<groupId>org.xerial</groupId>		&lt;!&ndash; в этом поле скобки использовать нельзя (не будет работать)	&ndash;&gt;-->
<!--			<artifactId>sqlite-jdbc</artifactId>&lt;!&ndash; в этом поле скобки использовать нельзя (не будет работать)	&ndash;&gt;-->
<!--			<version>3.34.0</version>-->
<!--		</dependency>-->

		<dependency>	<!-- поддержка jdbc-драйвера MySQL ("JDBC Type 4 driver for MySQL") -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.24</version>
		</dependency>

<!--		<dependency>	&lt;!&ndash; поддержка jdbc-драйвера для PstgresQL ("PostgreSQL JDBC Driver Postgresql") &ndash;&gt;-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>42.2.23</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<version>1.4.200</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>	<!-- Плагин, который позволяет спринг-проекту собираться в war-файл. -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
